migrations {
           unhandled_location = "./migrations/src_migrations/main/scala"
           handled_location = "./migrations/src/main/scala/migrations"
           migration_object = "MyMigrations"
}

db {
   dataSourceClassName = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
   dataSource {
              url = "jdbc:mysql://localhost/circle_test"
              user = "lastland"
              cachePrepStmts = "true"
              prepStmtCacheSize = 250
              prepStmtCacheSqlLimit = 2048
   }
}