migrations {
           unhandled_location = "./migrations/src_migrations/main/scala"
           handled_location = "./migrations/src/main/scala/migrations"
           migration_object = "MyMigrations"
}

include file("./app/src/main/resources/application.conf")
